# test-fxml

./: pom.xml
event-bus/: pom.xml
event-bus/src/main/java/: module-info.java
event-bus/src/main/java/com/reine/test/: BottomController.java  CenterController.java  EventBusUtil.java  MainController.java  MoveEvent.java  MoveNotifyEvent.java  PositionEvent.java
fx-root-usage/: pom.xml
fx-root-usage/src/main/java/: module-info.java
fx-root-usage/src/main/java/com/reine/test/: MainLayout.java
fx-root-usage/src/main/java/com/reine/test/test1/: MainApp1.java
fx-root-usage/src/main/java/com/reine/test/test2/: MainApp2.java
fx-root-usage/src/main/resources/fxml/: inner.fxml  outer.fxml
molti-controller-communicate2/: pom.xml
molti-controller-communicate2/src/main/java/: module-info.java
molti-controller-communicate2/src/main/java/com/reine/test/: BottomController.java  ControllerManager.java
molti-controller-communicate2/src/main/resources/fxml/: center-pane.fxml
multi-controller-communicate/: pom.xml
multi-controller-communicate/src/main/java/: module-info.java
multi-controller-communicate/src/main/java/com/reine/test/: BottomController.java  CenterController.java  MainApp.java  MainController.java
multi-controller-communicate/src/main/resources/fxml/: bottom-pane.fxml
multi-controller-communicate2/: pom.xml
multi-controller-communicate2/src/main/java/com/reine/test/: CenterController.java  MainController.java
multi-controller-communicate2/src/main/resources/fxml/: main.fxml
multi-stage-communicate/: pom.xml
multi-stage-communicate/src/main/java/: module-info.java
multi-stage-communicate/src/main/java/com/reine/test/: ControllerManager.java  MainApp.java  MasterController.java  SlaverController.java
multi-stage-communicate/src/main/resources/fxml/: master.fxml  slaver.fxml
with-controller-args/: pom.xml
with-controller-args/src/main/java/: module-info.java
with-controller-args/src/main/java/com/reine/test/test1/: MainApp1.java  MainController1.java
with-controller-args/src/main/java/com/reine/test/test2/: MainApp2.java  MainController2.java
with-controller-args/src/main/resources/test1/: test1.fxml
with-controller-args/src/main/resources/test2/: test2.fxml
without-controller/: pom.xml
without-controller/src/main/java/com/reine/test/test1/: MainApp1.java
without-controller/src/main/java/com/reine/test/test2/: MainApp2.java
without-controller/src/main/java/com/reine/test/test3/: MainApp3.java
without-controller/src/main/resources/test1/: test1.fxml
without-controller/src/main/resources/test2/: test2.fxml
without-controller/src/main/resources/test3/: test3.fxml
