<?xml version="1.0" encoding="UTF-8"?>

<?import com.reine.test.MainLayout?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="675.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <Text text="Outer"/>
    <MainLayout text="Inner"/>
</VBox>
